<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>champs</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div id="app">
            <h2>add new teams</h2>
            <form id="addTeam">
                <input type="text" id="teamName" />
                <button id="addButton">do it</button>
            </form>

            <h2>Teams</h2>
            <div id="teamsList" />
        </div>
        <div id="Teams" />
        <!-- <script type="module" src="edition.js"></script> -->
        <script type="module" src="app.ts"></script>
    </body>
</html>
